hostname = napi.ithome.com

# > IT之家 去新闻列表广告
http-response ^https?:\/\/napi\.ithome\.com\/api\/news\/index\/* requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Jeff0Z/loon_sc/main/ITHome.js,tag=IT之家去列表广告
